NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/learnzy

ACCESS_TOKEN_SECRET=replace_with_access_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=replace_with_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

FRONTEND_ORIGIN=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
HOST_EMAIL_ADDRESS=replace_with_email@example.com
SMTP_PASS_KEY=replace_with_app_password
EMAIL_FROM=Learnzy <replace_with_email@example.com>
