PORT=4000
Mongo_URI=
FRONTEND_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
VERIFICATION_TOKEN_SECRET=
VERIFICATION_TOKEN_EXPIRY=

EMAIL_ADDRESS=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=